DATABASE_URL=postgres://postgres:password@localhost:5432/almoxarifado_kine
TYPEORM_DATABASE=postgres://postgres:password@localhost:5432/almoxarifado_kine
TYPEORM_ENTITIES=src/models/*.ts
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations